<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_grey"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="MOVIES"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:textColor="@color/yellow_font"
            android:textAlignment="textEnd"
            android:textSize="35sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <View
            android:layout_width="270dp"
            android:layout_height="4dp"
            android:background="@color/yellow_font"
            android:layout_gravity="center"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gw_movies"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>